[gd_scene load_steps=90 format=2]

[ext_resource path="res://fonts/ultra_large_text.tres" type="DynamicFont" id=1]
[ext_resource path="res://game3/texture/pb_sky.png" type="Texture" id=2]
[ext_resource path="res://game3/texture/pb_asphalt.png" type="Texture" id=3]
[ext_resource path="res://scenes/common.tscn" type="PackedScene" id=4]
[ext_resource path="res://game3/scenes/biker.tscn" type="PackedScene" id=5]
[ext_resource path="res://game3/game3.gd" type="Script" id=6]
[ext_resource path="res://game3/scenes/passerby.tscn" type="PackedScene" id=7]
[ext_resource path="res://game3/scenes/mov_evil.tscn" type="PackedScene" id=8]
[ext_resource path="res://game3/texture/pb_Mov_evil_Fina_Animationsl.png" type="Texture" id=9]
[ext_resource path="res://game3/scenes/stone.tscn" type="PackedScene" id=10]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 192, 51 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 3 )
region = Rect2( 192, 0, 192, 51 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ) ],
"loop": true,
"name": "road",
"speed": 5.0
} ]

[sub_resource type="Curve2D" id=4]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 78.7847, 105.945, 0, 0, 0, 0, 111.397, 105.945 )
}

[sub_resource type="Curve2D" id=5]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 16, 160, 0, 0, 0, 0, 176, 160 )
}

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 9 )
region = Rect2( 0, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 9 )
region = Rect2( 80, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 9 )
region = Rect2( 160, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 9 )
region = Rect2( 240, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 9 )
region = Rect2( 320, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 9 )
region = Rect2( 400, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 9 )
region = Rect2( 480, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 9 )
region = Rect2( 560, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 9 )
region = Rect2( 640, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 9 )
region = Rect2( 720, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 9 )
region = Rect2( 800, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 9 )
region = Rect2( 880, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 9 )
region = Rect2( 960, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 9 )
region = Rect2( 1040, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 9 )
region = Rect2( 1120, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 9 )
region = Rect2( 1200, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 9 )
region = Rect2( 1280, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 9 )
region = Rect2( 1360, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 9 )
region = Rect2( 1440, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 9 )
region = Rect2( 1520, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 9 )
region = Rect2( 1600, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 9 )
region = Rect2( 1680, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 9 )
region = Rect2( 1760, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 9 )
region = Rect2( 1840, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 9 )
region = Rect2( 1920, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 9 )
region = Rect2( 0, 480, 80, 80 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 9 )
region = Rect2( 80, 480, 80, 80 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 9 )
region = Rect2( 160, 480, 80, 80 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 9 )
region = Rect2( 240, 480, 80, 80 )

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 9 )
region = Rect2( 320, 480, 80, 80 )

[sub_resource type="AtlasTexture" id=36]
atlas = ExtResource( 9 )
region = Rect2( 400, 480, 80, 80 )

[sub_resource type="AtlasTexture" id=37]
atlas = ExtResource( 9 )
region = Rect2( 480, 480, 80, 80 )

[sub_resource type="AtlasTexture" id=38]
atlas = ExtResource( 9 )
region = Rect2( 560, 480, 80, 80 )

[sub_resource type="AtlasTexture" id=39]
atlas = ExtResource( 9 )
region = Rect2( 0, 160, 80, 80 )

[sub_resource type="AtlasTexture" id=40]
atlas = ExtResource( 9 )
region = Rect2( 80, 160, 80, 80 )

[sub_resource type="AtlasTexture" id=41]
atlas = ExtResource( 9 )
region = Rect2( 160, 160, 80, 80 )

[sub_resource type="AtlasTexture" id=42]
atlas = ExtResource( 9 )
region = Rect2( 240, 160, 80, 80 )

[sub_resource type="AtlasTexture" id=43]
atlas = ExtResource( 9 )
region = Rect2( 320, 160, 80, 80 )

[sub_resource type="AtlasTexture" id=44]
atlas = ExtResource( 9 )
region = Rect2( 400, 160, 80, 80 )

[sub_resource type="AtlasTexture" id=45]
atlas = ExtResource( 9 )
region = Rect2( 480, 160, 80, 80 )

[sub_resource type="AtlasTexture" id=46]
atlas = ExtResource( 9 )
region = Rect2( 560, 160, 80, 80 )

[sub_resource type="AtlasTexture" id=47]
atlas = ExtResource( 9 )
region = Rect2( 0, 320, 80, 80 )

[sub_resource type="AtlasTexture" id=48]
atlas = ExtResource( 9 )
region = Rect2( 80, 320, 80, 80 )

[sub_resource type="AtlasTexture" id=49]
atlas = ExtResource( 9 )
region = Rect2( 160, 320, 80, 80 )

[sub_resource type="AtlasTexture" id=50]
atlas = ExtResource( 9 )
region = Rect2( 240, 320, 80, 80 )

[sub_resource type="AtlasTexture" id=51]
atlas = ExtResource( 9 )
region = Rect2( 320, 320, 80, 80 )

[sub_resource type="AtlasTexture" id=52]
atlas = ExtResource( 9 )
region = Rect2( 400, 320, 80, 80 )

[sub_resource type="AtlasTexture" id=53]
atlas = ExtResource( 9 )
region = Rect2( 480, 320, 80, 80 )

[sub_resource type="AtlasTexture" id=54]
atlas = ExtResource( 9 )
region = Rect2( 560, 320, 80, 80 )

[sub_resource type="AtlasTexture" id=55]
atlas = ExtResource( 9 )
region = Rect2( 0, 240, 80, 80 )

[sub_resource type="AtlasTexture" id=56]
atlas = ExtResource( 9 )
region = Rect2( 80, 240, 80, 80 )

[sub_resource type="AtlasTexture" id=57]
atlas = ExtResource( 9 )
region = Rect2( 160, 240, 80, 80 )

[sub_resource type="AtlasTexture" id=58]
atlas = ExtResource( 9 )
region = Rect2( 240, 240, 80, 80 )

[sub_resource type="AtlasTexture" id=59]
atlas = ExtResource( 9 )
region = Rect2( 320, 240, 80, 80 )

[sub_resource type="AtlasTexture" id=60]
atlas = ExtResource( 9 )
region = Rect2( 400, 240, 80, 80 )

[sub_resource type="AtlasTexture" id=61]
atlas = ExtResource( 9 )
region = Rect2( 480, 240, 80, 80 )

[sub_resource type="AtlasTexture" id=62]
atlas = ExtResource( 9 )
region = Rect2( 560, 240, 80, 80 )

[sub_resource type="AtlasTexture" id=63]
atlas = ExtResource( 9 )
region = Rect2( 0, 400, 80, 80 )

[sub_resource type="AtlasTexture" id=64]
atlas = ExtResource( 9 )
region = Rect2( 80, 400, 80, 80 )

[sub_resource type="AtlasTexture" id=65]
atlas = ExtResource( 9 )
region = Rect2( 160, 400, 80, 80 )

[sub_resource type="AtlasTexture" id=66]
atlas = ExtResource( 9 )
region = Rect2( 240, 400, 80, 80 )

[sub_resource type="AtlasTexture" id=67]
atlas = ExtResource( 9 )
region = Rect2( 320, 400, 80, 80 )

[sub_resource type="AtlasTexture" id=68]
atlas = ExtResource( 9 )
region = Rect2( 400, 400, 80, 80 )

[sub_resource type="AtlasTexture" id=69]
atlas = ExtResource( 9 )
region = Rect2( 480, 400, 80, 80 )

[sub_resource type="AtlasTexture" id=70]
atlas = ExtResource( 9 )
region = Rect2( 560, 400, 80, 80 )

[sub_resource type="AtlasTexture" id=71]
atlas = ExtResource( 9 )
region = Rect2( 0, 80, 80, 80 )

[sub_resource type="AtlasTexture" id=72]
atlas = ExtResource( 9 )
region = Rect2( 80, 80, 80, 80 )

[sub_resource type="AtlasTexture" id=73]
atlas = ExtResource( 9 )
region = Rect2( 160, 80, 80, 80 )

[sub_resource type="AtlasTexture" id=74]
atlas = ExtResource( 9 )
region = Rect2( 240, 80, 80, 80 )

[sub_resource type="AtlasTexture" id=75]
atlas = ExtResource( 9 )
region = Rect2( 320, 80, 80, 80 )

[sub_resource type="AtlasTexture" id=76]
atlas = ExtResource( 9 )
region = Rect2( 400, 80, 80, 80 )

[sub_resource type="AtlasTexture" id=77]
atlas = ExtResource( 9 )
region = Rect2( 480, 80, 80, 80 )

[sub_resource type="AtlasTexture" id=78]
atlas = ExtResource( 9 )
region = Rect2( 560, 80, 80, 80 )

[sub_resource type="SpriteFrames" id=79]
animations = [ {
"frames": [ SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 29 ), SubResource( 30 ) ],
"loop": false,
"name": "Splash",
"speed": 10.0
}, {
"frames": [ SubResource( 31 ), SubResource( 32 ), SubResource( 33 ), SubResource( 34 ), SubResource( 35 ), SubResource( 36 ), SubResource( 37 ), SubResource( 38 ) ],
"loop": true,
"name": "Everything",
"speed": 5.0
}, {
"frames": [ SubResource( 39 ), SubResource( 40 ), SubResource( 41 ), SubResource( 42 ), SubResource( 43 ), SubResource( 44 ), SubResource( 45 ), SubResource( 46 ) ],
"loop": false,
"name": "ThrowLightningEyes",
"speed": 5.0
}, {
"frames": [ SubResource( 47 ), SubResource( 48 ), SubResource( 49 ), SubResource( 50 ), SubResource( 51 ), SubResource( 52 ), SubResource( 53 ), SubResource( 54 ) ],
"loop": true,
"name": "Electric",
"speed": 5.0
}, {
"frames": [ SubResource( 55 ), SubResource( 56 ), SubResource( 57 ), SubResource( 58 ), SubResource( 59 ), SubResource( 60 ), SubResource( 61 ), SubResource( 62 ) ],
"loop": true,
"name": "LightningEyesElectric",
"speed": 5.0
}, {
"frames": [ SubResource( 63 ), SubResource( 64 ), SubResource( 65 ), SubResource( 66 ), SubResource( 67 ), SubResource( 68 ), SubResource( 69 ), SubResource( 70 ) ],
"loop": true,
"name": "StandBy",
"speed": 5.0
}, {
"frames": [ SubResource( 71 ), SubResource( 72 ), SubResource( 73 ), SubResource( 74 ), SubResource( 75 ), SubResource( 76 ), SubResource( 77 ), SubResource( 78 ) ],
"loop": false,
"name": "LightningEyes",
"speed": 5.0
} ]

[node name="Game3" type="Node"]
script = ExtResource( 6 )
Passerby = ExtResource( 7 )
Mov_evil = ExtResource( 8 )
Stone = ExtResource( 10 )

[node name="Sky" type="Sprite" parent="."]
position = Vector2( 103.059, 56.6925 )
scale = Vector2( 1.12661, 1.25434 )
texture = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -15.0
margin_top = 76.0
margin_right = 211.0
margin_bottom = 166.0
color = Color( 0.0156863, 0.529412, 0.156863, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Road" type="AnimatedSprite" parent="."]
position = Vector2( 95.2081, 115.647 )
scale = Vector2( 1, 1.59177 )
frames = SubResource( 3 )
animation = "road"
frame = 1

[node name="Biker" parent="." instance=ExtResource( 5 )]
position = Vector2( 127, 97 )
z_index = 1

[node name="Label" type="Label" parent="."]
visible = false
margin_left = 16.8328
margin_top = -12.4885
margin_right = 180.833
margin_bottom = 45.5115
custom_fonts/font = ExtResource( 1 )
text = "Game 3"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimerLaunchPasserby" type="Timer" parent="."]
wait_time = 2.5
autostart = true

[node name="TimerLaunchMovEvil" type="Timer" parent="."]
wait_time = 3.0

[node name="TimerLaunchStone" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="Path" type="Node2D" parent="."]
position = Vector2( 0.75103, -29.7909 )

[node name="Path2DRoadTop" type="Path2D" parent="Path"]
curve = SubResource( 4 )

[node name="PathFollow2D" type="PathFollow2D" parent="Path/Path2DRoadTop"]
position = Vector2( 78.7847, 105.945 )
rotation = -1.9466e-06

[node name="Path2DRoadDown" type="Path2D" parent="Path"]
position = Vector2( 0, 30 )
curve = SubResource( 5 )

[node name="PathFollow2D" type="PathFollow2D" parent="Path/Path2DRoadDown"]
position = Vector2( 16, 160 )

[node name="Positions" type="Node2D" parent="."]

[node name="LeftFrom" type="Position2D" parent="Positions"]
position = Vector2( 63.7565, 66.4217 )

[node name="LeftTo" type="Position2D" parent="Positions"]
position = Vector2( -15.4591, 156.577 )

[node name="RightFrom" type="Position2D" parent="Positions"]
position = Vector2( 124.59, 66.4217 )

[node name="RightTo" type="Position2D" parent="Positions"]
position = Vector2( 210.1, 157.078 )

[node name="PosBiker" type="Position2D" parent="Positions"]
position = Vector2( 96.6326, 137.939 )

[node name="PosMovCollage" type="Position2D" parent="Positions"]
position = Vector2( 79.0335, 19.7395 )

[node name="MovEvilAnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 94.0457, 47.3979 )
frames = SubResource( 79 )
animation = "Splash"

[node name="MovEvilContainer" type="Node2D" parent="."]

[node name="Common" parent="." instance=ExtResource( 4 )]
[connection signal="timeout" from="TimerLaunchPasserby" to="." method="_on_TimerLaunchPasserby_timeout"]
[connection signal="timeout" from="TimerLaunchMovEvil" to="." method="_on_TimerLaunchMovEvil_timeout"]
[connection signal="timeout" from="TimerLaunchStone" to="." method="_on_TimerLaunchStone_timeout"]
[connection signal="animation_finished" from="MovEvilAnimatedSprite" to="." method="_on_MovEvilAnimatedSprite_animation_finished"]
[connection signal="frame_changed" from="MovEvilAnimatedSprite" to="." method="_on_MovEvilAnimatedSprite_frame_changed"]
