[gd_scene load_steps=12 format=2]

[ext_resource path="res://game3/texture/pb_minilmobile.png" type="Texture" id=1]
[ext_resource path="res://game3/scenes/mov_evil.gd" type="Script" id=2]
[ext_resource path="res://game3/audio/Sounds/NFF-air-engine.wav" type="AudioStream" id=3]
[ext_resource path="res://game3/audio/Sounds/NFF-steal.wav" type="AudioStream" id=4]
[ext_resource path="res://game3/audio/Sounds/NFF-twitch.wav" type="AudioStream" id=5]
[ext_resource path="res://game3/audio/Sounds/NFF-air-brake.wav" type="AudioStream" id=6]

[sub_resource type="Animation" id=1]
resource_name = "Fly"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 10, 11 ]
}

[sub_resource type="Animation" id=2]
resource_name = "Hit"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 2, 3, 4, 5, 6, 7, 8, 9 ]
}

[sub_resource type="Animation" id=3]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="Animation" id=4]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="CapsuleShape2D" id=5]
radius = 6.3736
height = 7.7453

[node name="MovEvil" type="Area2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 13
frame = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]
anims/Fly = SubResource( 1 )
anims/Hit = SubResource( 2 )
anims/Jump = SubResource( 3 )
anims/Stop = SubResource( 4 )
blend_times = [ "Left", "Right", 0.001 ]

[node name="Sombra" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 13
frame = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 5 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( -0.109646, 11.0561 )
scale = Vector2( 1.41666, 1 )

[node name="Tween" type="Tween" parent="."]

[node name="TimerClearNode" type="Timer" parent="."]
wait_time = 1.5

[node name="AudioMovEvilEscape" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
bus = "Efects"

[node name="AudioJump" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
bus = "Efects"

[node name="AudioDeadForPaper" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
bus = "Efects"

[node name="AudioDeadForBike" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
bus = "Efects"
[connection signal="area_entered" from="." to="." method="_on_MovEvil_area_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
[connection signal="timeout" from="TimerClearNode" to="." method="_on_TimerClearNode_timeout"]
