[gd_scene load_steps=5 format=2]

[ext_resource path="res://game3/scenes/stone.gd" type="Script" id=1]
[ext_resource path="res://game3/texture/pb_stone.png" type="Texture" id=2]
[ext_resource path="res://game3/audio/Sounds/NFF-car-hit.wav" type="AudioStream" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 4.57848
height = 3.75371

[node name="Stone" type="Area2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.483492, 0.0551558 )
rotation = 1.8675
shape = SubResource( 1 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( -0.328939, -0.548234 )
scale = Vector2( 0.652786, 0.470042 )

[node name="AudioStoneCollision" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
[connection signal="area_entered" from="." to="." method="_on_Stone_area_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
